{
  "appId": "com.prismefusion.app",
  "appName": "Prisme Fusion",
  "webDir": "www",
  "android": { "allowMixedContent": false, "backgroundColor": "#0b1030" },
  "plugins": {
    "SplashScreen": { "launchShowDuration": 600, "backgroundColor": "#0b1030", "androidScaleType": "CENTER_CROP", "showSpinner": false },
    "StatusBar": { "style": "DARK", "backgroundColor": "#0b1030", "overlaysWebView": false }
  }
}
